----------------------------------------- Part 1

https://youtu.be/pwcpXge3dEA


API 
https://fakeapi.platzi.com/en/rest/categories/



npx create-react-app ecomers-from-tomkovich

npm install -g yarn

yarn add react-router-dom @reduxjs/toolkit axios

dellete folder src
create folder src
in src create index.js
in src create folder components
in src/components create folder App
in src/components/App create file App.jsx

yarn add axios


yarn start






-------------------------------------
01 : 25 : 45





