----------------------------------------- Part 1

https://youtu.be/pwcpXge3dEA


API 
https://fakeapi.platzi.com/en/rest/categories/



npx create-react-app ecomers-from-tomkovich

npm install -g yarn

yarn add react-router-dom @reduxjs/toolkit axios

dellete folder src
create folder src
in src create index.js
in src create folder components
in src/components create folder App
in src/components/App create file App.jsx

yarn add axios


yarn start

umanproger@ukr.net
Ivan
123
https://itinery.com.ua/img/articles_content/%D0%94%D1%80%D0%B8%D0%BC%D0%B1%D0%B0.jpg







-------------------------------------
02 : 57 : 50





